FROM openjdk:8-jdk
MAINTAINER Rohit Kulkarni <kulkarni.rohit111@gmail.com>
ENV ANDROID_TARGET_SDK="24" \
    ANDROID_BUILD_TOOLS="24.0.3" \
    ANDROID_SDK_TOOLS="24.4.1"
    
RUN apt-get --quiet update --yes
RUN apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
RUN wget --quiet --output-document=android-sdk.tgz https://dl.google.com/android/android-sdk_r${ANDROID_SDK_TOOLS}-linux.tgz && \
    tar --extract --gzip --file=android-sdk.tgz
    
RUN echo y | android-sdk-linux/tools/android --silent update sdk --no-ui --all --filter android-${ANDROID_TARGET_SDK} && \
    echo y | android-sdk-linux/tools/android --silent update sdk --no-ui --all --filter platform-tools && \
    echo y | android-sdk-linux/tools/android --silent update sdk --no-ui --all --filter build-tools-${ANDROID_BUILD_TOOLS}
    
RUN echo y | android-sdk-linux/tools/android --silent update sdk --no-ui --all --filter extra-android-m2repository && \
    echo y | android-sdk-linux/tools/android --silent update sdk --no-ui --all --filter extra-google-google_play_services && \
    echo y | android-sdk-linux/tools/android --silent update sdk --no-ui --all --filter extra-google-m2repository
    
ENV ANDROID_HOME $PWD/android-sdk-linux

RUN wget --quiet --output-document=licenses.zip https://www.dropbox.com/s/d9rsq95hi7630zu/licenses.zip?dl=1 && \
    unzip -o licenses.zip -d $ANDROID_HOME